@btn-prefix-cls: ~"@{css-prefix}btn";  

.@{btn-prefix-cls}{
   .btn;
   .btn-default;

   &-long{
      width:100%;
   }
   & > .mvui-icon + span , & > span + .mvui-icon{
      margin-left:4px;
   }

   &-primary{
      .btn-primary;
   }



}
