//declare Prefix

@css-prefix                     : mvui-;
@css-prefix-iconfont            : mvui-icon;

//base
@body-bg                        : #fff;
@font-family                    : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
