@import "./normalize.less";

* {
   box-sizing:border-box;
   -webkit-tap-highlight-color:rgba(0,0,0,0);	
}

*:before,
*:after {
	box-sizing:border-box;
}

body {
    background:@body-background;
    font-family:@font-family;
    color:@text-color;
    font-size:@font-size-small;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}
body,div,ul,ol,li,footer,header{
	margin:0;padding:0;
}
ul{
	list-style:none;
}
a{
  text-decoration:none;
  color:@link-color;
}

