.square(@w;@h:@w){
	width:@w;
	height:@h;
}
.button-size(@padding; @font-size; @border-radius) {
    padding: @padding;
    font-size: @font-size;
    border-radius: @border-radius;
}

.button-color(@color; @background; @border) {
    color: @color;
    background-color: @background;
    border-color: @border;
    // a inside Button which only work in Chrome
    // http://stackoverflow.com/a/17253457
    > a:only-child {
        color: currentColor;
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: transparent;
        }
    }
}

.button-variant(@color;@background;@border){
	.button-color(@color;@background;@border);
	&:hover{
	   .button-color(tint(@color,20%);tint(@background,20%);tint(@border,20%));
	}
	&:active,
	&.active{
	   .button-color(shade(@color,5%);shade(@background,5%);shade(@border,5%));
	}

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &,
        &:hover,
        &:focus,
        &:active,
        &.active {
            .button-color(@btn-disable-color; @btn-disable-bg; @btn-disable-border);
        }
    }

}
.btn() {
	display:inline-block;
	margin-bottom:0;
	font-weight:@btn-font-weight;
	text-align:center;
	vertical-align:middle;
	cursor:point;
	border:1px  solid transparent;
	white-space:nowrap;
	line-height:@line-height-base;
	user-select:none;

	.button-size(@btn-padding-base;@btn-font-size;@btn-border-radius);

	transition:color @transition-time linear,background-color @transition-time linear,border @transition-time linear,box-shadow @transition-time linear;

	> .@{css-prefix-iconfont}{
	   line-height:1;
	}
	&,
	&:active,
	&:focus{
	    outline:none;
	}
}
//Default 
.btn-default() {
	.button-variant(@btn-default-color;@btn-default-bg;@btn-default-border);

	&:hover{
	    .button-color(tint(@primary-color, 20%); white; tint(@primary-color, 20%));
	}
	&:active,
	&.active{
	    .button-color(shade(@primary-color,5%);white;shade(@primary-color,5%));
	}
	.active-btn-color(@primary-color);
}
//Primary  
.btn-primary(){
	.button-variant(@btn-primary-color;@btn-primary-bg;@primary-color);

	&:hover,
	&:active,
	&.active{
	    color:@btn-primary-color;
	}
	.active-btn-color(@primary-color);
}
//Ghost
.btn-ghost(){
	.button-variant(@btn-ghost-color,@btn-ghost-bg,@btn-ghost-border);

	&:hover{
	   .button-color(tint(@primary-color,20%);@btn-ghost-bg;tint(@primary-color,20%));
	}
	&:active,
	&.active{
	   .button-color(shade(@primary-color,5%);@btn-ghost-bg;shade(@primary-color,5%));
	}
	.active-btn-color(@primary-color);
}
//Dashed
.btn-dashed() {
	.button-variant(@btn-ghost-color,@btn-ghost-bg,@btn-ghost-border);
	border-style:dashed;
	&:hover{
	   .button-color(tint(@primary-color,20%);@btn-ghost-bg;tint(@primary-color,20%));
	}
	&.active,
	&:active{
	   .button-color(shade(@primary-color,5%);@btn-ghost-bg;shade(@primary-color,20%));
	}
	.active-btn-color(@primary-color);
}

.btn-text() {
	.button-variant(@btn-ghost-color,@btn-ghost-bg,transparent);
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
	   &,
	   &:hover,
	   &:focus,
	   &:active,
	   &.active{
	       .button-color(@btn-disable-color,@btn-ghost-bg,transparent);
	   }
	}
	&:hover{
	    .button-color(tint(@primary-color,20%),@btn-ghost-bg,transparent);
	}
	&:active,
	&.active{
	    .button-color(shade(@primary-color,5%);@btn-ghost-bg;transparent);
	}
	.active-btn-color(@primary-color);
}
.active-btn-color(@color){
	&:focus{
	   box-shadow:0 0 0 2px fade(@color,20%);
	}
}

//Circle for Icon

.btn-circle(@btnClassName:mvui-btn){
	border-radius:@btn-circle-size;
	&.@{btnClassName}-large{
	    border-radius:@btn-circle-size-large;
	}
	&.@{btnClassName}-size{
	    border-radius:@btn-circle-size-small;
	}
	&.@{btnClassName}-icon-only{
	    .square(@btn-circle-size);
	    .button-size(0;@font-size-base + 2;50%);

	    &.@{btnClassName}-large{
	       .square(@btn-circle-size-large);
	       .button-size(0;@btn-font-size-large + 2;50%);
	    }
	    &.@{btnClassName}-small{
	       .square(@btn-circle-size-small);
	       .button-size(0;@font-size-base;50%)
	    }
	}
}


